<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2nd Phase</title>
    <style>
        *{
            box-sizing: border-box;
        }

        body{
            margin: 0;
            font-family: sans-serif;
            background: #f5f6f7;
        }

        .header{
            text-align: center;
            text-transform: uppercase;
            padding: 20px;
            background-color: teal;
            color: #fff;
            border-bottom: 4px solid rgb(38, 38, 38);
            text-decoration: first;

        }
        
        h1:nth-child(2){
            color: black;
        }

        .gallery{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 16px;
            max-width: 1400px;
            margin: 0 auto;
            padding: 20px 10px;
        }

        .gallery img{
            width: 100%;
            max-width: 350px;
            height: 300px;
            object-fit: cover;
            border-radius: 10px;
        }

        .gallery::after{
            content: "";
            width: 350px;
        }
       </style>
</head>
<body>
    <header class="header">
        <h1>Photo Gallery</h1>
      </header>
      <div class="gallery">
        <img src="./Pictures/Image 1.jpg" alt="Picture 1">
        <img src="./Pictures/Image 2.jpg" alt="Picture 2">
        <img src="./Pictures/Image 3.jpg" alt="Picture 3">
        <img src="./Pictures/Image 4.jpg" alt="Picture 4">
        <img src="./Pictures/Image 5.jpg" alt="Picture 5">
        <img src="./Pictures/Image 6.jpg" alt="Picture 6">
        <img src="./Pictures/Image 7.jpg" alt="Picture 7">
        <img src="./Pictures/Image 8.jpg" alt="Picture 8">
        <img src="./Pictures/Image 9.jpg" alt="Picture 9">
        <img src="./Pictures/Image 10.jpg" alt="Picture 10">
        <img src="./Pictures/Image 11.jpg" alt="Picture 11">
        <img src="./Pictures/Image 12.jpg" alt="Picture 12">
      </div>
</body>
</html>